JWT_SIGNING_KEY=<random_string>
TOKEN_EXPIRATION_TIME=1
FLASK_SECRET=<random_string>
DATABASE_URL=postgresql://postgres:postgrespassword@postgres:5432/postgres
REFRESH_TOKEN_SALT=<random_string>
IS_DEV=1
s3_endpoint_url=http://minio:9000
s3_access_key_id=foobarbaz
s3_secret_access_key=foobarbaz
s3_bucket_name=media
